{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend application of personalized news feed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehmetali10",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
